1683585316266	Delete element
1683749743447	Copy compilation unit
1683750014008	Rename field 'tiempoBala'
1683750021361	Rename field 'tiemeOnAir'
1683750036541	Rename field 'velocidadBala'
1683752342348	Rename field 'shootCount'
1683758358350	Copy compilation unit
1683759843964	Rename field 'followTime'
1683830843097	Delete element
1683830849304	Delete element
1683831094799	Delete element
1683831223428	Delete element
1683831240477	Delete element
1683840875283	Rename field 'puzzleSolved'
1683842191597	Copy compilation unit
1684057809548	Rename field 'wheels'
1684063111637	Delete element
1684063144107	Delete element
1684066006477	Delete element
1684070563968	Delete element
